# 문제 : 평균은 넘겠지, 문제 번호 : 4344, 소요 시간 : 76ms
# 대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고
# 생각한다. 당신은 그들에게 슬픈 진실을 알려줘야 한다.

# 입력
# 첫째 줄에는 테스트 케이스 개수 C가 주어진다.
# 둘째 줄부터 각 테스트 케이스마다 학생의 수 
# N(1 <= N <= 1000, N은 정수)이 첫 수로 주어지고,
# 이어서 N명의 점수가 주어진다.
# 점수는 0보다 크거나 같고 100보다 작거나 같은 정수

# 출력
# 각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을
# 반올림하여 소수점 셋째 자리까지 출력한다.

c = int(input()) # 테스트 케이스 개수
 
for i in range(c) : # 테스트 케이스 개수 만큼
    student = list(map(int, input().split())) # 학생 수와 점수를 입력 받아 student 리스트에 저장
    over_student = 0 # 평균 넘는 학생 수
    average = (sum(student) - student[0]) / student[0]  # 각 케이스의 평균 점수
    for i in range(student[0]) : # 학생 수 만큼 돌면서
        if student[i+1] > average : # 해당 인덱스 학생의 점수가 평균 보다 높으면
            over_student += 1 # 평균 넘는 학생 수 증가
    

    print("{:.3f}%".format(100 * (over_student / student[0]))) # 결과를 소수점 셋째자리까지 출력 
    
    # 이 때 round함수를 이용하면 조건과 부합하지 않는 결과가 나와서 format을 이용하여 출력을 제한함.



