# 문제 : 나머지, 문제 번호 : 3052, 소요 시간 : 72ms
# 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지
# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다.
# 그 다음 서로 다른 값이 몇 개 있는지를 출력하라

# 입력
#첫째 줄부터 열번째 줄까지 숫자가 한 줄에 하나씩 주어짐
# 이 숫자는 1000보다 작거나 같고, 음이 아닌 정수

# 출력
# 첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇개
# 있는지 출력하라
lst = [0 for i in range(10)] # 원소 10개 리스트 생성

for i in range(10) : # 10번 돌면서 입력을 받음.
    lst[i] = int(input()) % 42  # 42로 나눈 나머지를 리스트에 저장

print(len(set(lst))) # 리스트를 집합으로 변경 후 원소 개수 출력


