# 문제 : 최댓값 , 번호 : 2562 , 소요 시간 : 72ms
# 9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을
# 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램
# 예를 들어, 서로 다른 9개의 자연수
# 3, 29, 38, 12, 57, 74, 40, 85, 61
# 이 주어지면, 이들 중 최댓값은 85이고, 이 값은
# 8번째 수이다.

# 입력
# 첫째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수
# 주어지는 자연수는 100보다 작다.

# 출력
# 첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이
# 몇 번째 수인지를 출력한다.


lst = [0 for _ in range (9)] # 리스트 생성 및 초기화

for i in range(9) : # 0~8 까지
    lst[i] = int(input()) # 해당 번째의 숫자를 그 리스트의 해당 번째로 추가 

max_value = max(lst)

print(max_value) # 최댓값 출력
print(lst.index(max_value) + 1) # 최댓값 인덱스 출력 , 인덱스 + 1 안 해줘서 틀림
